<!doctype html>
<html lang = "ko">
    <head>
        <img src="C:\Users\user\Desktop\정보보안과 김창우.jpg" width="20%">
        <title> Changwoo KIM Portfolio </title>
        <meta charset="utf-8">
        <style>

            img { display : block;
  
                      margin : auto;}
  
        </style>
    </head>

    <body>
        <h1>About me</h1>
            <ol>  
                <li>Name : Changwoo Kim</li>
                <li>Birth day : 1992.08.07.</li>
                <li>E-mail : changwoo@smartx.com</li>
                <li>Git-hub : rlackddn543@naver.com</li>
                <li>Mobile : 010-9348-3632</li>
                <li>Address : AI Graduate School, Advanced Technology Road 123, Buk-gu, Gwangju</li>
            </ol>
        
        <h1>Research Area</h1>
            <p> TBD </p>

        <h1>Skill Set</h1>
            <ol>  
                <li>Programing Languages : Python, JavaScript, HTML, CSS</li>
                <li>Framework / Library : React</li>
                <li>Server : PostGres, MySQL, Apache</li>
                <li>Tooling / DevOps : Docker, GitHub, bash</li>
                <li>Environment : AWS, Linux, Window</li>
                <li>ETC : Notion, Trello</li>
            </ol>

        <h1>Career And Education</h1>
                <p>2022.12. ~ Current : GIST AI graduate school Intern</p>
                <p>2022.06. ~ 2022.12. : Gwang-Ju AI School Cloud Classs Student</p>
                <p>2018.07. ~ 2022.05. : Republic Of Korea Army, Infantry Captain </p>
                <p>2016.03. ~ 2018.07. : Republic Of Korea Army, First Lieutenant </p>
                <p>2015.03. ~ 2016.03. : Republic Of Korea Army, Second Lieutenant </p>
                <p>2011.03. ~ 2015.02. : Major in Military Science and Politics </p>
                <p>2008.03. ~ 2011.02. : Gwang-Ju Korea High School Student</p>
                <p>2005.03. ~ 2008.02. : Gwang-Ju Korea Middle School Student</p>

        <h1>Certificate</h1>
            <ol>
                <li>정보처리기사(2023.00.00.)</li>
                <li>리눅스마스터(2023.00.00.)</li>
                <li>ADSP(2023.00.00.)</li>
                <li>SQLD(2023.00.00.)</li>
                <li>AWS Cloud Practitoner(2022.12.03.)</li>
                <li>Azure AI Fundamentals(2022.11.26.)</li>
                <li>OPIC(English) IH(2022.04.30.)</li>
                <li>OPI(Indonesian) AL(2021.11.10.)</li>
                <li>비서 1급(2019.06.08.)</li>
                <li>사무자동화산업기사(2014.05.30.)</li>
            </ol>

        <style>
            a {
                color:black;
                text-decoration: none;
            }
            #active {
                color:red;
            }
            .saw {
                color:gray;
            }
            h1 {
                font-size: 30px;
                text-align: center;
                border:3px solid black;
                padding: 10px;
                margin: 6px;
                width : 600px
            }
        </style>

    </body>

